# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)

#     *Пример:*

#     - 6782 -> 23
#     - 0,56 -> 11


x_list = input('Введите чиcла: ').split(' ')

num_list = list(map(int, x_list))
print("Сумма списка:", sum(num_list))

