# Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа 
# (Не используя библиотеки связанные с рандомом)

import time

start = int(input('Введите первое предельное значение: '))
end = int(input('Введите второе предельное значениие: '))
rand_num = int((time.time() % 1) * (end - start) + start)
print(f' Случайное число: {rand_num}')
